<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
                android:key="CachingOptions"
                android:title="File caching options"                
                android:entries="@array/caching_options"   
                android:entryValues="@array/caching_options_values"                             
                android:dialogTitle="Where to cache files" 
                android:defaultValue="0"/>

</PreferenceScreen>
