<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="#ffffff" android:padding="4dp">
	<TextView android:textSize="16sp"
		android:textStyle="bold" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/docItemTitle"
		android:textColor="@color/mred" />

	<TextView android:textSize="16sp"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/docItemAuthors"
		android:textColor="#333333"/>
</LinearLayout>
