<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:background="@color/list_bg">	
	<com.droideley.components.ActionBarWidget
		xmlns:app="http://schemas.android.com/apk/res/android" android:id="@+id/documents_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		app:title="All documents" />					
	<ListView android:layout_height="match_parent" android:id="@android:id/list"
		android:layout_width="fill_parent" android:divider="#111111"
		android:dividerHeight="1dip" android:textFilterEnabled="true" />
</LinearLayout>
