<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal" android:background="#ffffff">
	<TextView android:textSize="16sp"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"		
		android:paddingRight="10dip"				 			
		android:id="@+id/groupSize"		
		android:textColor="@color/black"/>
	<TextView android:textSize="16sp"
		android:textStyle="bold" 
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_height="fill_parent" 
		android:layout_toLeftOf="@id/groupSize"
		android:id="@+id/groupName"		
		android:textColor="@color/dred"							
		android:padding="10dip"/>
</RelativeLayout>
