<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 
	<item android:id="@+id/editDocument" android:title="@string/editDocument" />
	<item android:id="@+id/moveToCollection" android:title="@string/moveToCollection" />
-->	
	<item android:id="@+id/sync" android:title="Sync" />
<!--	
	<item android:id="@+id/settings" android:title="Settings" />
	<item android:id="@+id/pairDocsPdfs" android:title="Find local pdfs" />
-->	
</menu>
