<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/editDocument"
  		android:title="Edit"/>
  		
  <item android:id="@+id/moveDocument"
  		android:title="Move to Collection"/>
  		
  <item android:id="@+id/deleteDocument"
  		android:title="Delete"/>  		  		
</menu>